/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "crypto": ["node_modules/crypto-js"],
      "@models/*": ["../back-end/src/models/*"],
      "@env": ["../front-end/src/environments/environment.ts"],
      "@app/*": ["../front-end/src/app/*"],
      "@tabs/*": ["../front-end/src/app/tabs/*"],
      "@common/*": ["../front-end/src/app/common/*"]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "useDefineForClassFields": false,
    "target": "es2022",
    "module": "es2020",
    "lib": ["es2018", "dom"]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "strictDomEventTypes": false
  }
}
