{
  "version": "1.8.4",
  "name": "back-end",
  "scripts": {
    "lint": "eslint --ext .ts",
    "compile": "tsc --build",
    "deploy": "cdk deploy",
    "cdk": "cdk"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "idea-aws": "4.3.4",
    "idea-toolbox": "7.0.1",
    "jsonwebtoken": "^9.0.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.1/xlsx-0.20.1.tgz",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "@aws-cdk/aws-apigatewayv2-alpha": "^2.102.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-authorizers-alpha": "^2.102.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "^2.102.0-alpha.0",
    "@aws-sdk/client-apigatewaymanagementapi": "^3.435.0",
    "@iter-idea/ses-verify-identities": "^1.0.2",
    "@tsconfig/node18": "^18.2.0",
    "@types/aws-lambda": "^8.10.119",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.17.4",
    "@types/xml2js": "^0.4.11",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "aws-cdk": "^2.118.0",
    "aws-cdk-lib": "^2.118.0",
    "constructs": "^10.3.0",
    "esbuild": "^0.19.0",
    "eslint": "^8.46.0",
    "typescript": "^5.1.6"
  }
}
