{
  "recommendations": [
    "github.vscode-pull-request-github",
    "github.github-vscode-theme",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "johnpapa.angular2",
    "angular.ng-template",
    "amazonwebservices.aws-toolkit-vscode",
    "42crunch.vscode-openapi"
  ],
  "unwantedRecommendations": []
}
