{
  "version": "2.0.0",
  "inputs": [
    {
      "id": "environment",
      "description": "The environment you target",
      "type": "pickString",
      "options": ["dev", "prod"],
      "default": "dev"
    }
  ],
  "tasks": [
    {
      "label": "Deploy a back-end environment",
      "type": "shell",
      "command": "./deploy.sh",
      "args": ["${input:environment}"],
      "group": "build",
      "options": { "cwd": "back-end" },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Quickly deploy Lambda fn source code changed (dev back-end)",
      "type": "shell",
      "command": "./deploy.sh quick",
      "group": "build",
      "options": { "cwd": "back-end" },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Show logs of back-end environment (dev)",
      "type": "shell",
      "command": "npm run logs",
      "group": "build",
      "options": { "cwd": "back-end" },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Release a front-end environment",
      "type": "shell",
      "command": "./release.sh",
      "args": ["${input:environment}"],
      "group": "build",
      "options": { "cwd": "front-end" },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
